<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Atividade 1</title>

    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(imagens/fundo3.jpg);
            font-family: verdana;
            background-position: 40% 40%;
        }

        h1 {
            text-align: center;
            background-color: black;
            color: white
        }

        h3 {
            background-color: black;
            color: white;
            width: 99%;
            font-size: 30px;
            font-weight: normal;
        }

        .mudança {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Exercício de HTML com CSS </h1>
    <h3>Tags principais </h3>
    <h3>Headings </h3>
    <h3>Tag de paragrafos </h3>
    <h3>Tag de imagens </h3>
    <h3>Folha de estilos </h3>
    <h3>Atributos e classes </h3>
    <h3>Trabalhando com imagens de background</h3>
    <h3>Formatação de conteúdo no HTML </h3>
    <h1 class="mudança">Curso de Projeto WEB SENAC - SP </h1>
</body>

</html>